<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Program</title>
  <style>
    .zoomDetails::selection{
      background-color: aqua;
    }
  </style>
  </head>
  <body>
    <h1>This is my first HTML program</h1>
    <h2>This is second sub heading</h2>
    <h3>This is third sub heading</h3>
    <h4>This is forth sub heading</h4>
    <h5>This is fifth sub heading</h5>
    <h6>This is sixth sub heading</h6>

    <p class="zoomDetails">
      When you join
      <strong>meetings, webinars, chats or channels </strong>hosted on Zoom,
      your profile information, including your<u> name and profile picture</u>,
      may be visible to other participants or members.
      <i>Your name and email address </i>will also be visible to the account
      owner and host when you join meetings, webinars, chats or channels on
      their account while you’re signed in. The account owner and others in the
      meeting, webinar, chat or channel can share this information with apps and
      others.
    </p>
  </body>
</html>
